
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "dewyeo",
  "signedByOrgName": "dewyeo",
  "rootUrls": [
    "http://localhost:3000/"
  ],
  "plugin": "dewyeo-grafana-custom-plugin",
  "version": "1.0.0",
  "time": 1636523814931,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "module.js.map": "72cc1a4d5f2cc79f621039ea2a7cf64447c79f047b9764b858e9cd3ab6bc4e20",
    "plugin.json": "46e4bc48b58b055f941204fe7f623e500ef3d26a0f161d764936a0f17fa49a1a",
    "README.md": "6ab62275feb0cd816bf9e7c031df34c06732ae9001791e455b5971a8de6a020a",
    "img/logo.svg": "1defc6f7e585c67657bcfd8fddc599ee7dfa82f8674413f49fa274c2cd453ec6",
    "module.js": "66368d8e9ca72238a2b63fb7dc9f1706d8a59acb7cbb11b6e9b8c5eacb080c18"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqAEARMKAAYFAmGLXycACgkQfk0ManCIZueOigIHfzVeQVzfm991bOE0wlPM
QJxgLUcHlvrdrk1kufBPMdjW9qNi7GmzN0gXHsM73EBwvfKTT8COMJQFoefg
sVnTcN0CBRMIaps7aw6CKicOX1tfq7djdsO9kCrhWpJ4Uqp7x5QMxOVN/cYA
scJAeN9t9cR0wwZYKfPaFc6NESqGeTq3ofUP
=0+Hg
-----END PGP SIGNATURE-----
